VITE_SUPABASE_PROJECT_ID="ivvpkelukwwxldkdahjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2dnBrZWx1a3d3eGxka2RhaGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDg2MDMsImV4cCI6MjA4MDkyNDYwM30.iFIFb93AhgNYblHADiFTXcjCnr_40gXqpF-yYaAi1x4"
VITE_SUPABASE_URL="https://ivvpkelukwwxldkdahjg.supabase.co"
