VITE_SUPABASE_PROJECT_ID="wuflphcgbmmunjhmgvvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZmxwaGNnYm1tdW5qaG1ndnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDk4MjcsImV4cCI6MjA4MDkyNTgyN30.EBO_auR6SU6PbZ30qrYuQ20Rg9IfemHkNU1IpbveVlg"
VITE_SUPABASE_URL="https://wuflphcgbmmunjhmgvvw.supabase.co"
